# h1-infinity-timer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobindustriesbv/halo1infinitytimer/: GlobalVars.kt  MainActivity.kt  MediaManager.kt  OnSwipeTouchListener.java  PreciseCountdown.java  TimeCalculator.kt  TimeStates.kt  TimerManager.kt  UIUpdater.kt  UserInstructor.kt  UserPrefsManager.kt  UserSettings.kt  UserTutorial.kt  VolumeChecker.kt
app/src/main/java/com/bobindustriesbv/halo1infinitytimer/helpers/: App.kt  Strings.kt
app/src/main/java/net/mabboud/: OneTimeBuzzer.java  TonePlayer.java
app/src/main/res/drawable/: ic_add.xml  ic_clear.xml  ic_infinity.xml  ic_nr_i.xml  ic_nr_ii.xml  ic_nr_iii.xml  ic_restart_from_0.xml  ic_restart_from_1.xml  ic_restart_from_2.xml  ic_restart_from_3.xml  ic_swap_horiz_lined.xml  ic_swap_vertic_lined.xml  ic_timer_background.xml  ic_timer_off_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  guidelines.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: guidelines.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
