apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.bobindustriesbv.halo1infinitytimer"
        minSdkVersion 14 //Minimum for androidx and taptargetview is 14. Tested on Samsung s2 with sdk 16. Minimum sdk Toneplayer on github sais 15.
        //https://gs.statcounter.com/android-version-market-share/mobile-tablet/worldwide
        targetSdkVersion 29 //Android10
        versionCode 2
        versionName "2.00"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
}
